name=CBUSUNOR4
version=0.0.2
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using the Arduino UNO and Nano R4
paragraph=Implements the CBUS library using the onboard CAN peripheral. An external 5V CAN transceiver IC will also be required.
category=Communication
url=https://github.com/MERG-DEV/CBUSUNOR4
architectures=renesas_uno
includes=
depends=